┌──────────────────────────────────────────────────────────────┐
│ Seq80x25 - Retro Terminal Sequencer          [09:19 AM 07/05]│
├──────────────────────────────────────────────────────────────┤
│ Grid (80x20):                                                │
│   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16             │
│C4  .  .  O  .  .  O  .  .  O  .  .  O  .  .  O               │
│D4  .  O  .  .  O  .  .  O  .  .  O  .  .  O  .               │
│E4  O  .  O  .  .  .  O  .  O  .  .  .  O  .  .               │
│F4  .  .  .  O  .  O  .  .  .  O  .  O  .  .  .               │
│G4  .  O  .  .  O  .  .  O  .  .  O  .  .  O  .               │
│A4  O  .  O  .  .  .  O  .  O  .  .  .  O  .  .               │
│B4  .  .  .  O  .  O  .  .  .  O  .  O  .  .  .               │
│C5  .  O  .  .  O  .  .  O  .  .  O  .  .  O  .               │
│D5  O  .  O  .  .  .  O  .  O  .  .  .  O  .  .               │
│E5  .  .  .  O  .  O  .  .  .  O  .  O  .  .  .               │
│F5  .  O  .  .  O  .  .  O  .  .  O  .  .  O  .               │
│G5  O  .  O  .  .  .  O  .  O  .  .  .  O  .  .               │
│A5  .  .  .  O  .  O  .  .  .  O  .  O  .  .  .               │
│B5  .  O  .  .  O  .  .  O  .  .  O  .  .  O  .               │
│C6  O  .  O  .  .  .  O  .  O  .  .  .  O  .  .               │
│D6  .  .  .  O  .  O  .  .  .  O  .  O  .  .  .               │
│E6  .  O  .  .  O  .  .  O  .  .  O  .  .  O  .               │
│F6  O  .  O  .  .  .  O  .  O  .  .  .  O  .  .               │
│G6  .  .  .  O  .  O  .  .  .  O  .  O  .  .  .               │
│A6  .  O  .  .  O  .  .  O  .  .  O  .  .  O  .               │
├──────────────────────────────────────────────────────────────┤
│ Controls: [P]lay  [S]top  [+/-]Tempo  [H]elp  [Q]uit         │
│ Status: Tempo=120 BPM  Pos=4  Note=C4                        │
└──────────────────────────────────────────────────────────────┘